{
  "name": "exercise-slider-instrument",
  "version": "1.0.0",
  "private": true,
  "description": "Three-slider instrument for tabletop exercises, recorded over three rounds",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
